<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0909.1159                               -->
<workbook original-version='18.1' source-build='2023.2.2 (20232.23.0909.1159)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='zipcodes.geojson+ (Multiple Connections)' inline='true' name='federated.1rxmtkv0ecjbad1h59xi91ev2xrz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='zipcodes' name='ogrdirect.1nyy3041w5yk2v10eu7yu1a3b0gy'>
            <connection class='ogrdirect' directory='C:/Users/jclug/Documents/NSS/Python/projects/nashville-scooters-jazzy/data' filename='zipcodes.geojson' password='' server='' tablename='' />
          </named-connection>
          <named-connection caption='trips' name='textscan.0m39d9219qnznt1eg6e4l0561fah'>
            <connection class='textscan' directory='C:/Users/jclug/Documents/NSS/Python/projects/nashville-scooters-jazzy/data' filename='trips.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='ogrdirect.1nyy3041w5yk2v10eu7yu1a3b0gy' name='zipcodes.geojson' table='[zipcodes.geojson]' type='table'>
            <columns>
              <column datatype='string' name='zip' ordinal='0' />
              <column datatype='string' name='objectid' ordinal='1' />
              <column datatype='string' name='po_name' ordinal='2' />
              <column datatype='string' name='shape_stlength' ordinal='3' />
              <column datatype='string' name='shape_starea' ordinal='4' />
              <column datatype='spatial' name='Geometry' ordinal='5' />
            </columns>
          </relation>
          <relation all='true' connection='textscan.0m39d9219qnznt1eg6e4l0561fah' include-siblings='false' is-recursive='false' name='end_zip.csv+' path='' type='batch-union'>
            <database-filter />
            <table-filter />
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='zip' />
              <column datatype='integer' name='trips_ended' />
              <column datatype='integer' name='trips_started' />
              <column datatype='integer' name='F1' />
              <column datatype='datetime' name='pubtimestamp' />
              <column datatype='string' name='companyname' />
              <column datatype='string' name='triprecordnum' />
              <column datatype='string' name='sumdid' />
              <column datatype='real' name='tripduration' />
              <column datatype='real' name='tripdistance' />
              <column datatype='date' name='startdate' />
              <column datatype='datetime' name='starttime' />
              <column datatype='date' name='enddate' />
              <column datatype='datetime' name='endtime' />
              <column datatype='real' name='startlatitude' />
              <column datatype='real' name='startlongitude' />
              <column datatype='real' name='endlatitude' />
              <column datatype='real' name='endlongitude' />
              <column datatype='string' name='triproute' />
              <column datatype='datetime' name='create_dt' />
              <column datatype='real' name='trip_in_min' />
              <column datatype='integer' name='rounded_tripduration' />
              <column datatype='integer' name='calc_diff' />
              <column datatype='string' name='Path' />
            </columns>
          </relation>
          <relation all='true' connection='textscan.0m39d9219qnznt1eg6e4l0561fah' include-siblings='false' is-recursive='false' name='start_zip.csv+' path='' type='batch-union'>
            <database-filter />
            <table-filter />
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='zip' />
              <column datatype='integer' name='trips_ended' />
              <column datatype='integer' name='trips_started' />
              <column datatype='integer' name='F1' />
              <column datatype='datetime' name='pubtimestamp' />
              <column datatype='string' name='companyname' />
              <column datatype='string' name='triprecordnum' />
              <column datatype='string' name='sumdid' />
              <column datatype='real' name='tripduration' />
              <column datatype='real' name='tripdistance' />
              <column datatype='date' name='startdate' />
              <column datatype='datetime' name='starttime' />
              <column datatype='date' name='enddate' />
              <column datatype='datetime' name='endtime' />
              <column datatype='real' name='startlatitude' />
              <column datatype='real' name='startlongitude' />
              <column datatype='real' name='endlatitude' />
              <column datatype='real' name='endlongitude' />
              <column datatype='string' name='triproute' />
              <column datatype='datetime' name='create_dt' />
              <column datatype='real' name='trip_in_min' />
              <column datatype='integer' name='rounded_tripduration' />
              <column datatype='integer' name='calc_diff' />
              <column datatype='string' name='Path' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[zip]</local-name>
            <parent-name>[zipcodes.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[objectid]</local-name>
            <parent-name>[zipcodes.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[po_name]</local-name>
            <parent-name>[zipcodes.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shape_stlength]</local-name>
            <parent-name>[zipcodes.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shape_starea]</local-name>
            <parent-name>[zipcodes.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[zipcodes.geojson]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zip (end_zip.csv+)]</local-name>
            <parent-name>[end_zip.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trips_ended]</local-name>
            <parent-name>[end_zip.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trips_started (end_zip.csv+)]</local-name>
            <parent-name>[end_zip.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[end_zip.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pubtimestamp]</local-name>
            <parent-name>[end_zip.csv+]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[companyname]</local-name>
            <parent-name>[end_zip.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[triprecordnum]</local-name>
            <parent-name>[end_zip.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sumdid]</local-name>
            <parent-name>[end_zip.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[end_zip.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tripdistance]</local-name>
            <parent-name>[end_zip.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[startdate]</local-name>
            <parent-name>[end_zip.csv+]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[end_zip.csv+]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[enddate]</local-name>
            <parent-name>[end_zip.csv+]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[endtime]</local-name>
            <parent-name>[end_zip.csv+]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[startlatitude]</local-name>
            <parent-name>[end_zip.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[startlongitude]</local-name>
            <parent-name>[end_zip.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[endlatitude]</local-name>
            <parent-name>[end_zip.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[endlongitude]</local-name>
            <parent-name>[end_zip.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[triproute]</local-name>
            <parent-name>[end_zip.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[create_dt]</local-name>
            <parent-name>[end_zip.csv+]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trip_in_min]</local-name>
            <parent-name>[end_zip.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rounded_tripduration]</local-name>
            <parent-name>[end_zip.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calc_diff]</local-name>
            <parent-name>[end_zip.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Path]</local-name>
            <parent-name>[end_zip.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zip (start_zip.csv+)]</local-name>
            <parent-name>[start_zip.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trips_ended (start_zip.csv+)]</local-name>
            <parent-name>[start_zip.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trips_started]</local-name>
            <parent-name>[start_zip.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (start_zip.csv+)]</local-name>
            <parent-name>[start_zip.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pubtimestamp (start_zip.csv+)]</local-name>
            <parent-name>[start_zip.csv+]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[companyname (start_zip.csv+)]</local-name>
            <parent-name>[start_zip.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[triprecordnum (start_zip.csv+)]</local-name>
            <parent-name>[start_zip.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sumdid (start_zip.csv+)]</local-name>
            <parent-name>[start_zip.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tripduration (start_zip.csv+)]</local-name>
            <parent-name>[start_zip.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tripdistance (start_zip.csv+)]</local-name>
            <parent-name>[start_zip.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[startdate (start_zip.csv+)]</local-name>
            <parent-name>[start_zip.csv+]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime (start_zip.csv+)]</local-name>
            <parent-name>[start_zip.csv+]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[enddate (start_zip.csv+)]</local-name>
            <parent-name>[start_zip.csv+]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[endtime (start_zip.csv+)]</local-name>
            <parent-name>[start_zip.csv+]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[startlatitude (start_zip.csv+)]</local-name>
            <parent-name>[start_zip.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[startlongitude (start_zip.csv+)]</local-name>
            <parent-name>[start_zip.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[endlatitude (start_zip.csv+)]</local-name>
            <parent-name>[start_zip.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[endlongitude (start_zip.csv+)]</local-name>
            <parent-name>[start_zip.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[triproute (start_zip.csv+)]</local-name>
            <parent-name>[start_zip.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[create_dt (start_zip.csv+)]</local-name>
            <parent-name>[start_zip.csv+]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trip_in_min (start_zip.csv+)]</local-name>
            <parent-name>[start_zip.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rounded_tripduration (start_zip.csv+)]</local-name>
            <parent-name>[start_zip.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calc_diff (start_zip.csv+)]</local-name>
            <parent-name>[start_zip.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Path (start_zip.csv+)]</local-name>
            <parent-name>[start_zip.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Coalesce' datatype='integer' name='[Calculation_1125336977288437764]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN(COUNT([zip]))' />
      </column>
      <column caption='Total Trips Ended' datatype='integer' name='[Calculation_1125336977294274570]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN(LOOKUP(SUM([trips_ended])))'>
          <table-calc ordering-field='' ordering-type='Field' tc-options='Fixed'>
            <address />
          </table-calc>
        </calculation>
      </column>
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[F1 (start_zip.csv+)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[Path (start_zip.csv+)]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='end_zip.csv' datatype='table' name='[__tableau_internal_object_id__].[end_zip.csv_4E40D5DE60A7461189AE7CE0B8758723]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='start_zip.csv' datatype='table' name='[__tableau_internal_object_id__].[start_zip.csv_30D03473726B495DA58977D863F8B2A3]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='zipcodes.geojson' datatype='table' name='[__tableau_internal_object_id__].[zipcodes.geojson_85A63359D42446EBB320BD05DB664B50]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[calc_diff (start_zip.csv+)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[companyname (start_zip.csv+)]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='real' default-format='*00000' name='[endlatitude (start_zip.csv+)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Avg' datatype='real' name='[endlatitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Sum' datatype='real' default-format='*00000' name='[endlongitude (start_zip.csv+)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Avg' datatype='real' name='[endlongitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Objectid' datatype='string' name='[objectid]' role='dimension' type='nominal' />
      <column caption='Po Name' datatype='string' name='[po_name]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[rounded_tripduration (start_zip.csv+)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Shape Starea' datatype='string' name='[shape_starea]' role='dimension' type='nominal' />
      <column caption='Shape Stlength' datatype='string' name='[shape_stlength]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='real' default-format='*00000' name='[startlatitude (start_zip.csv+)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Avg' datatype='real' name='[startlatitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Sum' datatype='real' default-format='*00000' name='[startlongitude (start_zip.csv+)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Avg' datatype='real' name='[startlongitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='string' name='[sumdid (start_zip.csv+)]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='real' default-format='*00000' name='[trip_in_min (start_zip.csv+)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' datatype='real' default-format='*00000' name='[tripdistance (start_zip.csv+)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' datatype='real' default-format='*00000' name='[tripduration (start_zip.csv+)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[triprecordnum (start_zip.csv+)]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column datatype='string' name='[triproute (start_zip.csv+)]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[trips_ended (start_zip.csv+)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Trips Ended' datatype='integer' name='[trips_ended]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[trips_started (end_zip.csv+)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Trips Started' datatype='integer' name='[trips_started]' role='measure' type='quantitative' />
      <column datatype='string' name='[zip (end_zip.csv+)]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column datatype='string' name='[zip (start_zip.csv+)]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column caption='Zip' datatype='string' datatype-customized='true' name='[zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='zipcodes.geojson+ (Multiple Connections)' name='federated.1rxmtkv0ecjbad1h59xi91ev2xrz' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1rxmtkv0ecjbad1h59xi91ev2xrz'>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[zip]' derivation='None' name='[none:zip:nk]' pivot='key' type='nominal' />
            <column-instance column='[trips_ended]' derivation='Sum' name='[sum:trips_ended:qk]' pivot='key' type='quantitative' />
            <column caption='Trips Ended' datatype='integer' name='[trips_ended]' role='measure' type='quantitative' />
            <column caption='Zip' datatype='string' datatype-customized='true' name='[zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1rxmtkv0ecjbad1h59xi91ev2xrz].[sum:trips_ended:qk]' />
              <lod column='[federated.1rxmtkv0ecjbad1h59xi91ev2xrz].[none:zip:nk]' />
              <lod column='[federated.1rxmtkv0ecjbad1h59xi91ev2xrz].[clct:Geometry:nk]' />
              <geometry column='[federated.1rxmtkv0ecjbad1h59xi91ev2xrz].[clct:Geometry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rxmtkv0ecjbad1h59xi91ev2xrz].[Latitude (generated)]</rows>
        <cols>[federated.1rxmtkv0ecjbad1h59xi91ev2xrz].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
