<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0909.1159                               -->
<workbook original-version='18.1' source-build='2023.2.2 (20232.23.0909.1159)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='coordinates' inline='true' name='federated.1gfvi40083pnw91ca2ed017ikl0j' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='coordinates' name='textscan.0isq1b51qqjzi51d1mn5o0nijctd'>
            <connection class='textscan' directory='C:/Users/jclug/Documents/NSS/Python/projects/nashville-scooters-jazzy/data' filename='coordinates.csv' password='' server='' />
          </named-connection>
        </named-connections>
      </connection>
      <aliases enabled='yes' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='zipcodes.geojson+ (Multiple Connections)' inline='true' name='federated.1rxmtkv0ecjbad1h59xi91ev2xrz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='zipcodes' name='ogrdirect.1nyy3041w5yk2v10eu7yu1a3b0gy'>
            <connection class='ogrdirect' directory='C:/Users/jclug/Documents/NSS/Python/projects/nashville-scooters-jazzy/data' filename='zipcodes.geojson' password='' server='' tablename='' />
          </named-connection>
          <named-connection caption='trips' name='textscan.0m39d9219qnznt1eg6e4l0561fah'>
            <connection class='textscan' directory='C:/Users/jclug/Documents/NSS/Python/projects/nashville-scooters-jazzy/data' filename='trips.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='ogrdirect.1nyy3041w5yk2v10eu7yu1a3b0gy' name='zipcodes.geojson' table='[zipcodes.geojson]' type='table'>
            <columns>
              <column datatype='string' name='zip' ordinal='0' />
              <column datatype='string' name='objectid' ordinal='1' />
              <column datatype='string' name='po_name' ordinal='2' />
              <column datatype='string' name='shape_stlength' ordinal='3' />
              <column datatype='string' name='shape_starea' ordinal='4' />
              <column datatype='spatial' name='Geometry' ordinal='5' />
            </columns>
          </relation>
          <relation connection='textscan.0m39d9219qnznt1eg6e4l0561fah' name='end_zip.csv' table='[end_zip#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='zip' ordinal='0' />
              <column datatype='integer' name='trips_ended' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.0m39d9219qnznt1eg6e4l0561fah' name='start_zip.csv' table='[start_zip#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='zip' ordinal='0' />
              <column datatype='integer' name='trips_started' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[zip]</local-name>
            <parent-name>[zipcodes.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[objectid]</local-name>
            <parent-name>[zipcodes.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[po_name]</local-name>
            <parent-name>[zipcodes.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shape_stlength]</local-name>
            <parent-name>[zipcodes.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shape_starea]</local-name>
            <parent-name>[zipcodes.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[zipcodes.geojson]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zip (end_zip.csv)]</local-name>
            <parent-name>[end_zip.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trips_ended]</local-name>
            <parent-name>[end_zip.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zip (start_zip.csv)]</local-name>
            <parent-name>[start_zip.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trips_started]</local-name>
            <parent-name>[start_zip.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Coalesce' datatype='integer' name='[Calculation_1125336977288437764]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN(COUNT([zip]))' />
      </column>
      <column caption='Total Trips Ended' datatype='integer' name='[Calculation_1125336977294274570]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN(LOOKUP(SUM([trips_ended])))'>
          <table-calc ordering-field='' ordering-type='Field' tc-options='Fixed'>
            <address />
          </table-calc>
        </calculation>
      </column>
      <column caption='Trips Started (Null)' datatype='integer' name='[Calculation_1957658483687161856]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN(SUM([trips_started]))' />
      </column>
      <column caption='Trips Ended (Null)' datatype='integer' name='[Calculation_1957658483687804929]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN(SUM([trips_ended]))' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='end_zip.csv' datatype='table' name='[__tableau_internal_object_id__].[end_zip.csv_1629A7626B3C48038F27588F3E28C048]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='start_zip.csv' datatype='table' name='[__tableau_internal_object_id__].[start_zip.csv_D7C26A47197E46149B8094F405AABF25]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='zipcodes.geojson' datatype='table' name='[__tableau_internal_object_id__].[zipcodes.geojson_85A63359D42446EBB320BD05DB664B50]' role='measure' type='quantitative' />
      <column caption='Objectid' datatype='string' name='[objectid]' role='dimension' type='nominal' />
      <column caption='Po Name' datatype='string' name='[po_name]' role='dimension' type='nominal' />
      <column caption='Shape Starea' datatype='string' name='[shape_starea]' role='dimension' type='nominal' />
      <column caption='Shape Stlength' datatype='string' name='[shape_stlength]' role='dimension' type='nominal' />
      <column caption='Trips Ended' datatype='integer' name='[trips_ended]' role='measure' type='quantitative' />
      <column caption='Trips Started' datatype='integer' name='[trips_started]' role='measure' type='quantitative' />
      <column caption='Zip (End Zip.Csv)' datatype='string' default-format='*00000' name='[zip (end_zip.csv)]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column caption='Zip (Start Zip.Csv)' datatype='string' default-format='*00000' name='[zip (start_zip.csv)]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column caption='Zip' datatype='string' datatype-customized='true' name='[zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <group caption='Action (Zip)' hidden='true' name='[Action (Zip)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[zip]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='coordinates (2)' inline='true' name='federated.018uwmz0vt07wg17aok5m0ug2zdd' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='coordinates' name='textscan.1ce72ho12vk9pl1b1tyk81jx3ve4'>
            <connection class='textscan' directory='C:/Users/jclug/Documents/NSS/Python/projects/nashville-scooters-jazzy/data/csv' filename='coordinates.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.1ce72ho12vk9pl1b1tyk81jx3ve4' name='coordinates.csv' table='[coordinates#csv]' type='table'>
            <columns character-set='UTF-8' header='no' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='F2' ordinal='1' />
              <column datatype='string' name='F3' ordinal='2' />
              <column datatype='string' name='F4' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.1ce72ho12vk9pl1b1tyk81jx3ve4' name='end_trip_zip.csv' table='[end_trip_zip#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='end_coord' ordinal='1' />
              <column datatype='string' name='geometry' ordinal='2' />
              <column datatype='integer' name='index_right' ordinal='3' />
              <column datatype='integer' name='zip' ordinal='4' />
              <column datatype='integer' name='objectid' ordinal='5' />
              <column datatype='string' name='po_name' ordinal='6' />
              <column datatype='real' name='shape_stlength' ordinal='7' />
              <column datatype='real' name='shape_starea' ordinal='8' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[coordinates.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F2]</local-name>
            <parent-name>[coordinates.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F3]</local-name>
            <parent-name>[coordinates.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F4]</local-name>
            <parent-name>[coordinates.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (end_trip_zip.csv)]</local-name>
            <parent-name>[end_trip_zip.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_coord]</local-name>
            <parent-name>[end_trip_zip.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geometry]</local-name>
            <parent-name>[end_trip_zip.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[index_right]</local-name>
            <parent-name>[end_trip_zip.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zip]</local-name>
            <parent-name>[end_trip_zip.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[objectid]</local-name>
            <parent-name>[end_trip_zip.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[po_name]</local-name>
            <parent-name>[end_trip_zip.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shape_stlength]</local-name>
            <parent-name>[end_trip_zip.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shape_starea]</local-name>
            <parent-name>[end_trip_zip.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' caption='F1 (end trip zip.csv)' datatype='integer' default-format='*00000' name='[F1 (end_trip_zip.csv)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Start Trip' datatype='string' name='[F2]' role='dimension' type='nominal' />
      <column caption='End Trip' datatype='string' name='[F3]' role='dimension' type='nominal' />
      <column caption='Geometry' datatype='string' name='[F4]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='coordinates.csv' datatype='table' name='[__tableau_internal_object_id__].[coordinates.csv_D4183119720E46E7BB81CCF8D4DD5C4E]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='end_trip_zip.csv' datatype='table' name='[__tableau_internal_object_id__].[end_trip_zip.csv_2DECB3316C2940879338D9CF317D6E87]' role='measure' type='quantitative' />
      <column caption='End Coord' datatype='string' name='[end_coord]' role='dimension' type='nominal' />
      <column caption='Geometry1' datatype='string' name='[geometry]' role='dimension' type='nominal' />
      <column caption='Index Right' datatype='integer' name='[index_right]' role='measure' type='quantitative' />
      <column caption='Objectid' datatype='integer' name='[objectid]' role='measure' type='quantitative' />
      <column caption='Po Name' datatype='string' name='[po_name]' role='dimension' type='nominal' />
      <column caption='Shape Starea' datatype='real' name='[shape_starea]' role='measure' type='quantitative' />
      <column caption='Shape Stlength' datatype='real' name='[shape_stlength]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Zip' datatype='integer' default-format='*00000' name='[zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_C2410B299E0842AB8B64D63BA2152A30]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Trips By Zip' type='sheet' worksheet='Trips Started' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Trips By Zip' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_A65908E746DB47999B0F5644A49364CF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Trips By Zip' type='sheet' worksheet='Trips Ended' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Trips By Zip' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Trips Ended'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Where Trips Ended</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='zipcodes.geojson+ (Multiple Connections)' name='federated.1rxmtkv0ecjbad1h59xi91ev2xrz' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1rxmtkv0ecjbad1h59xi91ev2xrz'>
            <column caption='Trips Ended (Null)' datatype='integer' name='[Calculation_1957658483687804929]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN(SUM([trips_ended]))' />
            </column>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[zip]' derivation='None' name='[none:zip:nk]' pivot='key' type='nominal' />
            <column caption='Trips Ended' datatype='integer' name='[trips_ended]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1957658483687804929]' derivation='User' name='[usr:Calculation_1957658483687804929:qk]' pivot='key' type='quantitative' />
            <column caption='Zip' datatype='string' datatype-customized='true' name='[zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rxmtkv0ecjbad1h59xi91ev2xrz].[Action (Zip)]'>
            <groupfilter function='level-members' level='[zip]' user:ui-action-filter='[Action1_C2410B299E0842AB8B64D63BA2152A30]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1rxmtkv0ecjbad1h59xi91ev2xrz].[Action (Zip)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1rxmtkv0ecjbad1h59xi91ev2xrz].[usr:Calculation_1957658483687804929:qk]' />
              <lod column='[federated.1rxmtkv0ecjbad1h59xi91ev2xrz].[none:zip:nk]' />
              <lod column='[federated.1rxmtkv0ecjbad1h59xi91ev2xrz].[clct:Geometry:nk]' />
              <geometry column='[federated.1rxmtkv0ecjbad1h59xi91ev2xrz].[clct:Geometry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rxmtkv0ecjbad1h59xi91ev2xrz].[Latitude (generated)]</rows>
        <cols>[federated.1rxmtkv0ecjbad1h59xi91ev2xrz].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Trips Started'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Where Trips Started</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='zipcodes.geojson+ (Multiple Connections)' name='federated.1rxmtkv0ecjbad1h59xi91ev2xrz' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1rxmtkv0ecjbad1h59xi91ev2xrz'>
            <column caption='Trips Started (Null)' datatype='integer' name='[Calculation_1957658483687161856]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN(SUM([trips_started]))' />
            </column>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[zip]' derivation='None' name='[none:zip:nk]' pivot='key' type='nominal' />
            <column caption='Trips Started' datatype='integer' name='[trips_started]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1957658483687161856]' derivation='User' name='[usr:Calculation_1957658483687161856:qk]' pivot='key' type='quantitative' />
            <column caption='Zip' datatype='string' datatype-customized='true' name='[zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rxmtkv0ecjbad1h59xi91ev2xrz].[Action (Zip)]'>
            <groupfilter function='level-members' level='[zip]' user:ui-action-filter='[Action2_A65908E746DB47999B0F5644A49364CF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1rxmtkv0ecjbad1h59xi91ev2xrz].[Action (Zip)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1rxmtkv0ecjbad1h59xi91ev2xrz].[usr:Calculation_1957658483687161856:qk]' />
              <lod column='[federated.1rxmtkv0ecjbad1h59xi91ev2xrz].[none:zip:nk]' />
              <lod column='[federated.1rxmtkv0ecjbad1h59xi91ev2xrz].[clct:Geometry:nk]' />
              <geometry column='[federated.1rxmtkv0ecjbad1h59xi91ev2xrz].[clct:Geometry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rxmtkv0ecjbad1h59xi91ev2xrz].[Latitude (generated)]</rows>
        <cols>[federated.1rxmtkv0ecjbad1h59xi91ev2xrz].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Trips By Zip'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='22'>Seeing Where Trips Took Place</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98794' id='14' param='vert' type-v2='layout-flow' w='99286' x='357' y='603'>
            <zone h='5128' id='15' type-v2='title' w='99286' x='357' y='603'>
            </zone>
            <zone h='93666' id='7' param='horz' type-v2='layout-flow' w='99286' x='357' y='5731'>
              <zone h='93666' id='5' type-v2='layout-basic' w='99286' x='357' y='5731'>
                <zone h='93666' id='3' name='Trips Started' w='49643' x='357' y='5731'>
                </zone>
                <zone h='93666' id='9' name='Trips Ended' w='49643' x='50000' y='5731'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='7541' id='8' name='Trips Started' pane-specification-id='0' param='[federated.1rxmtkv0ecjbad1h59xi91ev2xrz].[usr:Calculation_1957658483687161856:qk]' type-v2='color' w='6239' x='1114' y='11538' />
        <zone h='7541' id='10' name='Trips Ended' pane-specification-id='2' param='[federated.1rxmtkv0ecjbad1h59xi91ev2xrz].[usr:Calculation_1957658483687804929:qk]' type-v2='color' w='6239' x='50713' y='11161' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
